<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
                <script type="text/javascript" src="./pyecharts_static/echarts.min.js"></script>
            <script type="text/javascript" src="./pyecharts_static/maps/china.js"></script>

    
</head>
<body >
    <div id="eca5c57279844788acd378e0f9443733" class="chart-container" style="width:100%; height:90vh; "></div>
    <script>
        var chart_eca5c57279844788acd378e0f9443733 = echarts.init(
            document.getElementById('eca5c57279844788acd378e0f9443733'), 'light', {renderer: 'canvas', locale: 'ZH'});
        var option_eca5c57279844788acd378e0f9443733 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "aria": {
        "enabled": false
    },
    "series": [
        {
            "type": "map",
            "name": "\u5b9e\u65f6\u6e29\u5ea6(\u2103)",
            "label": {
                "show": true,
                "margin": 8,
                "fontSize": 10,
                "valueAnimation": false
            },
            "map": "china",
            "data": [
                {
                    "name": "\u5317\u4eac",
                    "value": 9
                },
                {
                    "name": "\u5929\u6d25",
                    "value": 7
                },
                {
                    "name": "\u6cb3\u5317",
                    "value": 3
                },
                {
                    "name": "\u5c71\u897f",
                    "value": 9
                },
                {
                    "name": "\u5185\u8499\u53e4",
                    "value": -2
                },
                {
                    "name": "\u8fbd\u5b81",
                    "value": 8
                },
                {
                    "name": "\u5409\u6797",
                    "value": 4
                },
                {
                    "name": "\u9ed1\u9f99\u6c5f",
                    "value": 3
                },
                {
                    "name": "\u4e0a\u6d77",
                    "value": 19
                },
                {
                    "name": "\u6c5f\u82cf",
                    "value": 17
                },
                {
                    "name": "\u6d59\u6c5f",
                    "value": 21
                },
                {
                    "name": "\u5b89\u5fbd",
                    "value": 20
                },
                {
                    "name": "\u798f\u5efa",
                    "value": 21
                },
                {
                    "name": "\u6c5f\u897f",
                    "value": 22
                },
                {
                    "name": "\u5c71\u4e1c",
                    "value": 9
                },
                {
                    "name": "\u6cb3\u5357",
                    "value": 15
                },
                {
                    "name": "\u6e56\u5317",
                    "value": 20
                },
                {
                    "name": "\u6e56\u5357",
                    "value": 23
                },
                {
                    "name": "\u5e7f\u4e1c",
                    "value": 22
                },
                {
                    "name": "\u5e7f\u897f",
                    "value": 24
                },
                {
                    "name": "\u6d77\u5357",
                    "value": 24
                },
                {
                    "name": "\u5357\u6d77\u8bf8\u5c9b",
                    "value": 28
                },
                {
                    "name": "\u91cd\u5e86",
                    "value": 14
                },
                {
                    "name": "\u56db\u5ddd",
                    "value": 11
                },
                {
                    "name": "\u8d35\u5dde",
                    "value": 14
                },
                {
                    "name": "\u4e91\u5357",
                    "value": 15
                },
                {
                    "name": "\u897f\u85cf",
                    "value": 5
                },
                {
                    "name": "\u9655\u897f",
                    "value": 13
                },
                {
                    "name": "\u7518\u8083",
                    "value": 5
                },
                {
                    "name": "\u9752\u6d77",
                    "value": 2
                },
                {
                    "name": "\u5b81\u590f",
                    "value": 5
                },
                {
                    "name": "\u65b0\u7586",
                    "value": 0
                }
            ],
            "roam": true,
            "aspectScale": 0.75,
            "nameProperty": "name",
            "selectedMode": false,
            "zoom": 1,
            "zlevel": 0,
            "z": 2,
            "seriesLayoutBy": "column",
            "datasetIndex": 0,
            "mapValueCalculation": "sum",
            "showLegendSymbol": true,
            "emphasis": {}
        }
    ],
    "legend": [
        {
            "data": [
                "\u5b9e\u65f6\u6e29\u5ea6(\u2103)"
            ],
            "selected": {},
            "show": false,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14,
            "backgroundColor": "transparent",
            "borderColor": "#ccc",
            "borderRadius": 0,
            "pageButtonItemGap": 5,
            "pageButtonPosition": "end",
            "pageFormatter": "{current}/{total}",
            "pageIconColor": "#2f4554",
            "pageIconInactiveColor": "#aaa",
            "pageIconSize": 15,
            "animationDurationUpdate": 800,
            "selector": false,
            "selectorPosition": "auto",
            "selectorItemGap": 7,
            "selectorButtonGap": 10
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "showContent": true,
        "alwaysShowContent": false,
        "showDelay": 0,
        "hideDelay": 100,
        "enterable": false,
        "confine": false,
        "appendToBody": false,
        "transitionDuration": 0.4,
        "formatter": "{b}\uff1a{c}\u2103",
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0,
        "padding": 5,
        "order": "seriesAsc"
    },
    "title": [
        {
            "show": true,
            "text": "\u4e2d\u56fd\u7701\u4efd\u5b9e\u65f6\u6e29\u5ea6\u5206\u5e03\u56fe",
            "target": "blank",
            "subtarget": "blank",
            "left": "center",
            "top": "10px",
            "padding": 5,
            "itemGap": 10,
            "textAlign": "auto",
            "textVerticalAlign": "auto",
            "triggerEvent": false,
            "textStyle": {
                "fontSize": 16
            }
        }
    ],
    "visualMap": {
        "show": true,
        "type": "continuous",
        "min": -20,
        "max": 40,
        "text": [
            "\u9ad8\u6e29",
            "\u4f4e\u6e29"
        ],
        "inRange": {
            "color": [
                "#1f77b4",
                "#4ecdc4",
                "#2ecc71",
                "#f1c40f",
                "#e74c3c"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "hoverLink": true,
        "orient": "vertical",
        "left": "20px",
        "bottom": "30px",
        "padding": 5,
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 140,
        "borderWidth": 0
    }
};
        chart_eca5c57279844788acd378e0f9443733.setOption(option_eca5c57279844788acd378e0f9443733);
            window.addEventListener('resize', function(){
                chart_eca5c57279844788acd378e0f9443733.resize();
            })
    </script>
</body>
</html>
